[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=36D367CE46E75AC13381E5827144C241
ProjectName=BlitzChampions

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
